.
├── compose-dev.yaml
├── database
│   └── db.py
├── directory_structure.txt
├── Dockerfile
├── main.py
├── notebooks
│   ├── 23SEP25084831-S3DMR2C5.NTF
│   ├── jon.ipynb
│   ├── krista.ipynb
│   ├── metadata_output.txt
│   ├── objects
│   │   └── saved_img
│   │       └── predict_23SEP25084831-S3DMR2C5.png
│   ├── sid.ipynb
│   ├── thanh.ipynb
│   ├── yolov8n_du_map22.pt
│   └── yolov8n.pt
├── objects
│   ├── delete_imgs.py
│   ├── saved_img
│   └── yolo8.py
├── README.md
├── requirements.txt
├── streamlit_modules
│   ├── default.py
│   ├── media
│   │   ├── david.png
│   │   └── gmu_image.png
│   ├── page_1.py
│   ├── page_2.py
│   ├── page_3.py
│   └── sidebar.py
└── utils
    ├── extract_ntf_metadata.py
    ├── extract_pred_metadata.py
    ├── handle_img_upload.py
    ├── location.py
    ├── nitf_to_png.py
    └── uniq_file_name.py

9 directories, 31 files
